# TrackerApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/tracker/trackerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/trackerapp/trackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tracker/trackerapp/: MainActivity.java
app/src/main/java/trackerapp/trackerapp/: LoginActivity.java  MainActivity.java  TrackerActivity.java
app/src/main/java/trackerapp/trackerapp/adapter/: ListActivityTypeAdapter.java
app/src/main/java/trackerapp/trackerapp/fragment/: MapFragment.java
app/src/main/java/trackerapp/trackerapp/handler/: DialogHandler.java
app/src/main/java/trackerapp/trackerapp/model/: ActivityModelDTO.java  TypeModel.java
app/src/main/java/trackerapp/trackerapp/service/: ActivityService.java  GPSTracker.java  Service.java
app/src/main/res/drawable/: activity_type_block.xml  button_orange.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tracker.xml  adapter_activity_type_item.xml  app_bar_main.xml  app_bar_tracker.xml  content_main.xml  content_tracker.xml  fragment_map.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_tracker_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/tracker/trackerapp/: ExampleUnitTest.java
app/src/test/java/trackerapp/trackerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
